# LogFIleToDB

./: .gitignore  LogFileToDB.sln
Core/: CommandRepository.cs  DisplayedLists.cs  EmitEvent.cs  Helper.cs  IRepository.cs  QuerryRepository.cs  QueryRepository.cs  Repository.cs
Core/Enums/: Order.cs  OrderingProperties.cs
Core/Models/: AttributeWithCount.cs  LogEntriesFilter.cs  ModelForValidation.cs  TimeRange.cs
Database/: Class1.cs  DB.db  DBContext.cs  Database.csproj  DependencyInjection.cs  SQLHelper.cs
Database/Models/: LogEntry.cs  LogFile.cs
LogFileToDB/: App.xaml  App.xaml.cs  DB - Copy.db  DB.db  DateTimeInput.xaml  DateTimeInput.xaml.cs  DatetimepickerValidation.cs  IPInput.xaml  IPInput.xaml.cs  ListFilterControle.xaml  ListFilterControle.xaml.cs  ListFilterControles.xaml  ListFilterControles.xaml.cs  LogFileToDB.csproj  MainWindow.xaml  MainWindow.xaml.cs  ModelForValidation.cs
